<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/index.js"></script>
    <script src="js/calendar.js"></script>
</head>
<style>
    #contaiter{
        border-radius: 5px;
        width:320px;
        height: 560px;
        border: 1px solid #707070;
        overflow: hidden;
    }
    #context{
        font-size: 14px;
        margin:0 auto;
        width: inherit;
        height: 200px;
        background-color: #09bb07;
        /* display: flex; */
        padding: 5px;
    }
    #date{
        line-height: 36px;
        font-size: 22px;
        color:white;
    }
    #shengxiao{
        width: 50px;
        height: 50px;
        font-size: 32px;
        color: orangered;
        float: right;
    }
    #time{
        text-align: center;
    }
</style>
<body>
    <div id="contaiter">
        <div id="context">
            <div id ="date"></div>
            <div id="weekend"></div>
            <div id="shengxiao"></div>
            <span id="jieri"></span>
            <span id="jieqi"></span>
            <div id="nongli"></div>
            <div id="tiangan"></div>
            <div id="time"></div>
        </div>
    </div>
</body>
</html>